easyblock = 'PackedBinary'

name = 'plink2'
version = '2.00a5.10'

homepage = 'https://www.cog-genomics.org/plink/2.0/'
description = """PLINK is a free, open-source whole genome association analysis toolset,
designed to perform a range of basic, large-scale analyses in a computationally
efficient manner."""

toolchain = SYSTEM

source_urls = ['https://s3.amazonaws.com/plink2-assets/alpha5/']
sources = [{
    'filename': 'plink2_linux_amd_avx2_20240105.zip',
    'extract_cmd': 'unzip -qq %s && mv plink2 plink2.bin.amd'
},
{
    'filename': 'plink2_linux_avx2_20240105.zip',
    'extract_cmd': 'unzip -qq %s && mv plink2 plink2.bin'
},
{
    'filename': 'plink2_linux_x86_64_20240105.zip',
    'extract_cmd': 'unzip -qq %s && mv plink2 plink2.bin.x86_64'
}]
patches = [
	('plink2-wrapper.sh', '.')
]
checksums = [
    {'plink2_linux_amd_avx2_20240105.zip': 'a2322f596bb25468e22dbc1cbbfc48338e020ffd8f810cdc96444b4209ca8ff3'},
    {'plink2_linux_avx2_20240105.zip': '91d45da329f4e87d74c7ad0d118aba0a3d46b0ef0684a70bc2cd81e8fa816727'},
    {'plink2_linux_x86_64_20240105.zip': 'd841fe0b3fcc42d76b2b08bcfeb95e315156b0b883b353807014a69b4867dc47'},
    {'plink2-wrapper.sh': '8c8e3190f21f17685fe9f27fe13ff074aec952e12b959bd94421dd5f0616b55e'},
]

postinstallcmds = ['mv %(installdir)s/plink2-wrapper.sh %(installdir)s/plink2']

sanity_check_paths = {
	'files': ['plink2', 'plink2.bin.amd', 'plink2.bin', 'plink2.bin.x86_64'],
	'dirs': [],
}

sanity_check_commands = [
    'plink2 --version'
]

moduleclass = 'bio'

