easyblock = 'Bundle'

name = 'R-bundle-ricopili'
version = '2019_Oct_15.001'

homepage = 'https://sites.google.com/a/broadinstitute.org/ricopili/'
description = '''R package dependencies for Ricopili'''

toolchain = {'name': 'gfbf', 'version': '2023b'}

dependencies = [
    ('R', '4.3.2'),
]

exts_defaultclass = 'RPackage'

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_list = [
    ('rmeta', '3.0'),
    ('MASS', '7.3-60.0.1'),
    ('KernSmooth', '2.23-24'),
    ('lattice', '0.22-6'),
    ('Matrix', '1.6-5'),
    ('Rcpp', '1.0.13-1'),
    ('plyr', '1.8.9'),
    ('pROC', '1.18.5'),
    ('sp', '2.1-4'),
    ('splancs', '2.01-45'),
    ('cli', '3.6.3'),
    ('farver', '2.1.2'),
    ('glue', '1.8.0'),
    ('labeling', '0.4.3'),
    ('rlang', '1.1.4'),
    ('lifecycle', '1.0.4'),
    ('colorspace', '2.1-1'),
    ('munsell', '0.5.1'),
    ('R6', '2.5.1'),
    ('RColorBrewer', '1.1-3'),
    ('viridisLite', '0.4.2'),
    ('scales', '1.3.0'),
    ('cpp11', '0.5.0'),
    ('tzdb', '0.4.0'),
    ('clipr', '0.8.0'),
    ('crayon', '1.5.3'),
    ('pkgconfig', '2.0.3'),
    ('vctrs', '0.6.5'),
    ('hms', '1.1.3'),
    ('fansi', '1.0.6'),
    ('magrittr', '2.0.3'),
    ('utf8', '1.2.4'),
    ('pillar', '1.9.0'),
    ('tibble', '3.2.1'),
    ('prettyunits', '1.2.0'),
    ('progress', '1.2.3'),
    ('bit', '4.5.0'),
    ('bit64', '4.5.2'),
    ('withr', '3.0.2'),
    ('tidyselect', '1.2.1'),
    ('vroom', '1.6.5'),
    ('readr', '2.1.5'),
    ('backports', '1.5.0'),
    ('generics', '0.1.3'),
    ('dplyr', '1.1.4'),
    ('purrr', '1.0.2'),
    ('stringi', '1.8.4'),
    ('stringr', '1.5.1'),
    ('tidyr', '1.3.1'),
    ('broom', '1.0.7'),
    ('gtable', '0.3.6'),
    ('isoband', '0.2.7'),
    ('nlme', '3.1-166'),
    ('mgcv', '1.9-1'),
    ('ggplot2', '3.5.1'),
    ('gridExtra', '2.3'),
    ('data.table', '1.16.2'),
    ('cluster', '2.1.6'),
    ('rpart', '4.1.23'),
    ('nnet', '7.3-19'),
    ('foreign', '0.8-87'),
    ('checkmate', '2.3.2'),
    ('evaluate', '1.0.1'),
    ('xfun', '0.49'),
    ('highr', '0.11'),
    ('yaml', '2.3.10'),
    ('knitr', '1.49'),
    ('base64enc', '0.1-3'),
    ('digest', '0.6.37'),
    ('fastmap', '1.2.0'),
    ('htmltools', '0.5.8.1'),
    ('jsonlite', '1.8.9'),
    ('cachem', '1.1.0'),
    ('jquerylib', '0.1.4'),
    ('memoise', '2.0.1'),
    ('mime', '0.12'),
    ('fs', '1.6.5'),
    ('rappdirs', '0.3.3'),
    ('sass', '0.4.9'),
    ('bslib', '0.8.0'),
    ('fontawesome', '0.5.3'),
    ('tinytex', '0.54'),
    ('rmarkdown', '2.29'),
    ('htmlwidgets', '1.6.4'),
    ('rstudioapi', '0.17.1'),
    ('htmlTable', '2.4.3'),
    ('viridis', '0.6.5'),
    ('Formula', '1.2-5'),
    ('Hmisc', '5.2-0'),
    ('survival', '3.7-0'),
    ('SparseM', '1.84-2'),
    ('MatrixModels', '0.5-3'),
    ('quantreg', '5.99.1'),
    ('polspline', '1.1.25'),
    ('mvtnorm', '1.3-2'),
    ('TH.data', '1.1-2'),
    ('zoo', '1.8-12'),
    ('sandwich', '3.1-1'),
    ('codetools', '0.2-20'),
    ('multcomp', '1.4-26'),
    ('rms', '6.8-1'),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['rmeta'],
}

moduleclass = 'bio'