easyblock = 'ConfigureMake'

name = 'ncdu'
version = '1.19'

homepage = 'https://dev.yorhel.nl/ncdu'
description = """Ncdu is a disk usage analyzer with an ncurses interface. It is designed to find space hogs on a
 remote server where you don't have an entire graphical setup available, but it is a useful tool even on regular
 desktop systems. Ncdu aims to be fast, simple and easy to use, and should be able to run in any minimal POSIX-like
 environment with ncurses installed."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://dev.yorhel.nl/download/']
sources = [SOURCE_TAR_GZ]
checksums = ['30363019180cde0752c7fb006c12e154920412f4e1b5dc3090654698496bb17d']

dependencies = [('ncurses', '6.4')]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

moduleclass = 'tools'