easyblock = 'Binary'

name = 'nextflow'
version = '23.10.1'

homepage = 'https://www.nextflow.io/'
description = """Nextflow is a reactive workflow framework and a programming DSL
 that eases writing computational pipelines with complex data"""

toolchain = SYSTEM

source_urls = ['https://github.com/nextflow-io/nextflow/releases/download/v%(version)s/']
sources = ['nextflow-%(version)s-all']
checksums = ['5d8eb1b849108e058dbbcc0dbc737731215a85a4535321936c365e8c06c7409e']

dependencies = [('Java', '11')]

install_cmds = [
    "mkdir -p %(installdir)s/bin",
    "cp %(builddir)s/nextflow-%(version)s-all %(installdir)s/bin",
    "cd %(installdir)s/bin && ln -s nextflow-%(version)s-all nextflow",
    "cd %(installdir)s/bin && chmod +x %(installdir)s/bin/nextflow-%(version)s-all",
]

sanity_check_paths = {
    'files': ['bin/nextflow-%(version)s-all', 'bin/nextflow'],
    'dirs': []
}

sanity_check_commands = [
    "nextflow -v",
    "nextflow help",
]

moduleclass = 'tools'