easyblock = 'ConfigureMake'

name = 'bcftools'
version = '1.21'

homepage = 'https://www.htslib.org/'
description = """Samtools is a suite of programs for interacting with high-throughput sequencing data.
 BCFtools - Reading/writing BCF2/VCF/gVCF files and calling/filtering/summarising SNP and short indel sequence
 variants"""

toolchain = {'name': 'GCC', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['528a4cc1d3555368db75a700b22a3c95da893fd1827f6d304716dfd45ea4e282']

dependencies = [
    ('zlib', '1.2.13'),
    ('htslib', '1.21'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.4.4'),
    ('GSL', '2.7'),
    ('Perl', '5.38.0'),
]

configopts = "--with-htslib=$EBROOTHTSLIB --enable-libgsl --enable-perl-filters"

modextravars = {'BCFTOOLS_PLUGINS': '%(installdir)s/libexec/%(namelower)s'}

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/plot-vcfstats', 'bin/vcfutils.pl'],
    'dirs': ['libexec/%(namelower)s'],
}

moduleclass = 'bio'
