easyblock = "Waf"

name = 'qctool'
version = '2.2.0'

homepage = 'https://www.chg.ox.ac.uk/~gav/qctool_v2/index.html'
description = """QCTOOL is a command-line utility program for manipulation and 
quality control of gwas datasets and other genome-wide data."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ['https://code.enkre.net/qctool/tarball/v%(version)s/']
sources = ['qctool.tgz']

patches = [
    # add <cstdint> header required to compile with GCC 13
    'qctool-2.2.0-GCC-13.2.0.patch'
]

dependencies = [
    ('zlib', '1.2.13'),
]

postinstallcmds = [
    'cd %(installdir)s/bin/ && ln -s qctool_v%(version)s qctool'
]

sanity_check_paths = {
    'files': ['bin/qctool_v%(version)s'],
    'dirs': []
}

sanity_check_commands = [
    'qctool -help'
]

moduleclass = 'bio'