easyblock = 'ConfigureMake'

name = 'unixODBC'
version = '2.3.12'

homepage = "https://www.unixodbc.org"
description = """unixODBC provides a uniform interface between
application and database driver"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://www.unixodbc.org/']
checksums = ['f210501445ce21bf607ba51ef8c125e10e22dffdffec377646462df5f01915ec']

# use system-wide driver and data source configuration
configopts = '--sysconfdir=/etc '

sanity_check_paths = {
    'files': ['lib/libodbc%s.so' % x for x in ['', 'cr', 'inst']],
    'dirs': []
}

moduleclass = 'data'