easyblock = 'ConfigureMake'

name = 'parallel'
version = '20240122'

homepage = 'https://savannah.gnu.org/projects/parallel/'
description = """parallel: Build and execute shell commands in parallel"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['859688cbb5641cd7b6b16b2b960be24aa4e37e655cc8ffcd8af971cd7d5b449f']

dependencies = [('Perl', '5.38.0')]

sanity_check_paths = {
    'files': ['bin/parallel'],
    'dirs': []
}

sanity_check_commands = ["parallel --help"]

moduleclass = 'tools'