easyblock = 'CMakeMakeCp'

name = 'metal'
version = '2020-05-05'

homepage = 'https://github.com/statgen/METAL/'
description = """Metal - Meta Analysis Helper. The METAL software is designed to facilitate meta-analysis of large
 datasets (such as several whole genome scans) in a convenient, rapid and memory efficient manner."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ['https://github.com/statgen/METAL/archive/refs/tags']
sources = ['%(version)s.tar.gz']
checksums = ['0ffa2419ca2ab43766e7e6e8c97822c8ce1f5b6233fb5f992d1b1be1955fede7']

files_to_copy = [(['metal/metal'], 'bin')]

builddependencies = [('CMake', '3.27.6')]

sanity_check_paths = {
    'files': ['bin/metal'],
    'dirs': [],
}

sanity_check_commands = ['metal <<< QUIT']

moduleclass = 'bio'