tabixloc ENV{RPDEP}/tabix
i2loc ENV{RPDEP}/impute_v2
bcloc ENV{RPDEP}/bcftools/bcftools-1.9_bin/
shloc ENV{RPDEP}/shapeit
eloc ENV{RPDEP}/eigensoft/EIG-6.1.4/bin
rpac NA
minimac3loc ENV{RPDEP}/Minimac3
ealoc ENV{RPDEP}/eagle
meloc ENV{RPDEP}/metal
bgziploc ENV{RPDEP}/bgzip
rloc R
liloc ENV{RPDEP}/liftover
p2loc ENV{EBROOTPLINK}
ldsc_ref ENV{RPDEP}/ldsc
hmloc ENV{RPDEP}/hapmap_ref/
i4loc ENV{RPDEP}/impute_v4
ldsc_start _SPACE_
bcrloc ENV{RPDEP}/bcftools/resources
sh3loc ENV{RPDEP}/shapeit3
home ENV{HOME}
sloc ENV{TMPDIR}
init ENV{RP_INITIALS}
email ENV{USER}
loloc ENV{HOME}/ricopili_log
batch_jobcommand sbatch
batch_name --job-name=XXX
batch_jobfile XXX
batch_memory_request --mem-per-cpu=XXXG
batch_walltime --time=HH:MM:SS
batch_array --array=1-XXX%YYY
batch_stdout --output=XXX/YYY-%j.out
batch_stderr --error=XXX/YYY-%j.out
batch_job_dependency --dependency=afterany:XXX
batch_array_task_id $SLURM_ARRAY_TASK_ID
batch_max_parallel_jobs_per_one_array added_to_array
batch_other_job_flags --partition=core_SPACE_--parsable_SPACE_--ntasks=1
batch_job_output_jid XXX
batch_ncores_per_node NA
batch_mem_per_node NA
queue custom
