easyblock = 'PackedBinary'

name = 'plink'
version = '1.90b7.2'

homepage = 'https://www.cog-genomics.org/plink/1.9/'
description = """PLINK is a free, open-source whole genome association analysis toolset,
designed to perform a range of basic, large-scale analyses in a computationally
efficient manner."""

toolchain = SYSTEM

source_urls = ['https://s3.amazonaws.com/plink1-assets/']
sources = [{
    'filename': 'plink_linux_x86_64_20231211.zip',
    'extract_cmd': 'unzip -qq %s && mv plink plink.bin'
}]

patches = [
	('plink-wrapper.sh', '.')
]

postinstallcmds = ['mv %(installdir)s/plink-wrapper.sh %(installdir)s/plink']

sanity_check_paths = {
	'files': ['plink', 'plink.bin'],
	'dirs': [],
}

sanity_check_commands = [
    'plink --version'
]

moduleclass = 'bio'

