easyblock = 'PackedBinary'

name = 'plink'
version = '1.9.0-b.7.7'

homepage = 'https://www.cog-genomics.org/plink/1.9/'
description = """PLINK is a free, open-source whole genome association analysis toolset,
designed to perform a range of basic, large-scale analyses in a computationally
efficient manner."""

toolchain = SYSTEM

source_urls = ['https://www.cog-genomics.org/static/bin/']
sources = [{
    'filename': 'plink%(version)s_linux_x86_64.zip',
    'extract_cmd': 'unzip -qq %s && mv plink plink.bin'
}]
patches = [
	('plink-wrapper.sh', '.')
]
checksums = [
    {'plink1.9.0-b.7.7_linux_x86_64.zip': 'f9a9f8678d442bd4479fd1f0444f552a9d1dec876ee4a109feceecee5dea969d'},
]

postinstallcmds = ['mv %(installdir)s/plink-wrapper.sh %(installdir)s/plink']

sanity_check_paths = {
	'files': ['plink', 'plink.bin'],
	'dirs': [],
}

sanity_check_commands = [
    'plink --version'
]

moduleclass = 'bio'

