easyblock = 'Tarball'

name = 'pandoc'
version = '3.1.13'

homepage = 'https://pandoc.org'
description = "If you need to convert files from one markup format into another, pandoc is your swiss-army knife"

toolchain = SYSTEM

source_urls = ['https://github.com/jgm/pandoc/releases/download/%(version)s/']
sources = ['%(namelower)s-%(version)s-linux-amd64.tar.gz']
checksums = ['db556c98cf207d2fddc088d12d2e2f367d9401784d4a3e914b068fa895dcf3f0']

sanity_check_paths = {
    'files': ['bin/pandoc'],
    'dirs': ['share'],
}

sanity_check_commands = ['pandoc --help']

moduleclass = 'tools'
